# nicolasdesnoust.github.io

./: .gitignore  3rdpartylicenses.txt  404.html  5.64e7c87ac8376f12198a.js  6.c3684fc6022ae76f0166.js  7.336dc644d38d7f58da0d.js  8.67c97729751ba4daa6e6.js  README.md  Taskfile.yml  angular.json  commitlint.config.ts  common.6d996e1e0188f76c4cda.js  index.html  main.766e0424cb9044f1d460.js  nx.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  polyfills.eb955bc11dd1c4fb0794.js  pyproject.toml  runtime.164c899b85257d1e6b0f.js  scripts.9aabe0a2cff11cd8d8a3.js  scully.portfolio.config.ts  styles.287a5f3d2067d242d96a.css  tsconfig.base.json  tslint.json
.github/workflows/: backend-pipeline.yml  continuous-delivery.yaml  continuous-integration.yaml  frontend-pipeline.yml  manual-deployment.yaml  scully-publish.yml
.scully/: settings.yml
assets/: scully-routes.json
assets/content/projects/: adm.md  desnote-book.md  xyz-ingenierie.md
assets/content/puzzles/: powerofthor2.md
assets/data/: projects.json  puzzles.json
backend/: Taskfile.yml  pom.xml  template.yml
backend/apis/send-contact-mail/: index.d.ts  package.json
backend/functions/send-contact-mail/: Taskfile.yml  package.json  project.json  tsconfig.app.json  tsconfig.json
backend/functions/send-contact-mail/src/: index.ts  use-case.ts
backend/functions/send-contact-mail/src/domain/: contact-message.ts  mail-sender.ts  mail-sending-error.ts  message-formatter.ts  portfolio-error.ts  sender.ts
backend/functions/send-contact-mail/src/infrastructure/: aws-mail-sender.ts
backend/src/main/java/io/github/nicolasdesnoust/lambda/contact/: AwsMailSender.java  ContactErrorHandler.java  ContactMessage.java  MailSender.java  MessageFormatter.java  SendContactMailRequestHandler.java
backend/src/main/java/io/github/nicolasdesnoust/lambda/contact/configuration/: ContactApplicationContext.java
backend/src/main/java/io/github/nicolasdesnoust/lambda/contact/domain/: ContactMessage.java  MailSender.java  MessageFormatter.java
backend/src/main/java/io/github/nicolasdesnoust/lambda/contact/infrastructure/primary/web/: ContactMessagesResource.java  MailSendingExceptionHandler.java
backend/src/main/java/io/github/nicolasdesnoust/lambda/contact/infrastructure/secondary/aws_ses/: AwsMailSender.java
backend/src/main/java/io/github/nicolasdesnoust/lambda/contact/usecases/: SendContactMailUseCase.java
backend/src/main/java/io/github/nicolasdesnoust/lambda/core/: BaseRequestHandler.java  GlobalErrorHandler.java  HttpError.java  HttpValidationError.java
backend/src/main/java/io/github/nicolasdesnoust/lambda/core/infrastructure/primary/web/: ConstraintViolationExceptionHandler.java  DefaultExceptionHandler.java  HttpError.java  HttpValidationError.java  JsonProcessingExceptionHandler.java
backend/src/main/resources/: application.properties
codingame/: index.html
codingame/puzzles/bender1/: index.html
codingame/puzzles/byte-pair-encoding/: index.html
codingame/puzzles/labataille/: index.html
codingame/puzzles/labyrinthe/: index.html
codingame/puzzles/marslander3/: index.html
codingame/puzzles/powerofthor2/: index.html
codingame/puzzles/shadowsoftheknight1/: index.html
codingame/puzzles/thereisnospoon1/: index.html
codingame/puzzles/winamax/: index.html
contact/: index.html
docs/: notes.txt
docs/api/: Taskfile.yml  api.yaml  package.json  project.json  redocly.yaml
docs/api/contact/: _paths.yaml
docs/api/plugins/: aws-api-gateway-postprocess.js
docs/architecture/: Component Diagram pour la SPA.drawio  Container Diagram.drawio  README.md  System Context Diagram.drawio
docs/decorators/: remove-dots.js
docs/openapi/: Taskfile.yml  package.json
docs/openapi/contact/: _paths.yaml  send-contact-mail.yaml
frontend/: .gitignore  Taskfile.yml  angular.json  package-lock.json  package.json  project.json  tsconfig.json
frontend/e2e/src/: app.po.ts
frontend/public/: runtime-config.TEMPLATE.jq
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.routes.ts  package.json
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: main.scss
home/: index.html
home/projects/adm/: index.html
home/projects/ascenseur/: index.html
home/projects/dassault-aviation/: index.html
home/projects/desnote-book/: index.html
home/projects/geolocalisation/: index.html
home/projects/marble-wars/: index.html
home/projects/pendu-socket/: index.html
home/projects/wordsearch/: index.html
home/projects/xyz-ingenierie/: index.html
home/puzzles/bender1/: index.html
home/puzzles/byte-pair-encoding/: index.html
home/puzzles/labataille/: index.html
home/puzzles/labyrinthe/: index.html
home/puzzles/marslander3/: index.html
home/puzzles/powerofthor2/: index.html
home/puzzles/shadowsoftheknight1/: index.html
home/puzzles/thereisnospoon1/: index.html
home/puzzles/winamax/: index.html
iac/: .tflint.hcl  Taskfile.yml  project.json
iac/00-requirements/: README.md  Taskfile.yml  main.tf  outputs.tf  provider.tf  variables.tf
iac/01-portfolio/: README.md  main.tf  outputs.tf  provider.tf  providers.tf  variables.tf
iac/modules/api/: README.md  main.tf  outputs.tf  variables.tf
iac/modules/domain-name-records/: main.tf  variables.tf
iac/modules/frontend/: cdn.tf  log-bucket.tf  main.tf  outputs.tf  variables.tf
iac/modules/lambda/: README.md  main.tf  outputs.tf  variables.tf
projects/: index.html
projects/adm/: index.html
projects/ascenseur/: index.html
projects/dassault-aviation/: index.html
projects/desnote-book/: index.html
projects/geolocalisation/: index.html
projects/marble-wars/: index.html
projects/pendu-socket/: index.html
projects/wordsearch/: index.html
projects/xyz-ingenierie/: index.html
src/: index.html  styles.scss
src/app/: about-me.component.ts  app-routing.module.ts  app.component.ts  app.module.ts  codingame.component.ts  projects.component.ts  resume-call-to-action.component.ts
src/assets/: scully-routes.json
src/styles/: main.scss
(+229 files in other folders)
