quarkus.ses.aws.region=eu-west-3
quarkus.http.cors=true
quarkus.http.cors.origins=https://nicolasdesnoust.github.io
quarkus.http.cors.headers=Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token
quarkus.http.cors.methods=OPTIONS,POST

quarkus.jackson.serialization-inclusion=non-null

syslog.truncate=false